[frontend]
172.31.84.89 COURSE=DevSecOps DURATION=10HR TRAINER=JOHNDOE # Ansible-server IP
172.31.84.38 COURSE=Ansible  DURATION=2HR TRAINER=JOHNDOE # node IP


[backend]
172.31.84.89

[database]
172.31.84.89

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=1.5HR
TRAINER=JohnDoe