[frontend]
172.31.84.89 COURSE=DevSecOps DURATION=10HR TRAINER=JOHNDOE ansible_user=ec2-user ansible_password=DevOps321  # Ansible-server IP
172.31.84.38 COURSE=Ansible  DURATION=2HR TRAINER=JOHNDOE ansible_user=ec2-user ansible_password=DevOps321  # node IP


[backend]
172.31.84.89

[database]
172.31.84.89

[local]
localhost

; [local:vars]
; COURSE=Ansible
; DURATION=1.5HR
; TRAINER=JohnDoe


#Toggle line comment